<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
        android:id="@+id/aboutdt"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/acerca_de"
        android:title="Acerca de"/>
        
        <item
        android:id="@+id/actualizarDBmenu"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/actualizar_sin_texto"
        android:title="Actualizar DataBase"/>

</menu>
